
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps =
  PubSubClient
  ModbusMaster
  plerup/espsoftwareserial
extra_scripts = pre:utils.py  ;injects version into main
build_unflags = -fno-rtti ;allow dynamic_cast
